<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="images/3.jpg" type="image/x-icon">
		<title>Silence_Tang | 凛冬散尽，星河长明。</title>
		<style>
			.a1{
				height: 480px;
				width: 875px;
				/* border: 1px solid black; */
				/* justify-content: center; */
				/* align-items: center; */
				margin: -8px auto auto 300px;
				background: #FFFDFD;
			}
			.a2{
				font-size: 18px;
				font-weight: bold;
				margin: 10px 20px;
			}
			.a3{
				font-size: 8px;
				margin: 0 20px;
				transform: translateY(20px);
			}
			.a4{
				font-size: 8px;
				margin: 0 20px;
				transform: translateY(20px);
			}
			.a5{
				transform: ;
				margin: 0 0 0 700px;
			}
			.a6{
				font-size: 14px;
				margin: 20px 70px;
			}
			.a7{
				font-size: 14px;
				margin: 20px 39px;
				text-indent: 28px;
				line-height: 24px;
			}
			.a8{
				font-size: 14px;
				margin: 20px 39px;
				text-indent: 28px;
			}
			.a9{
				font-size: 14px;
				margin: 20px 39px;
				text-indent: 28px;
			}
			.a10{
				font-size: 10px;
				margin: 50px 20px;
			}
			a{
				font-size: 10px;
				text-decoration: none;
				color: yellowgreen;
			
			}
			a:hover{
			    color: green;
			}

		</style>
	</head>
	<body>
		<div class="a1">
			<div class="a2"">南京要创中国移门产业之都</div>
			<div class="a3">2014年5月30号 03:13</div>
			<div class="a4">来源：现代快报</div>
			<div class="a5"> 
				<img src="images/微博.png">
				&nbsp;&nbsp;&nbsp;
				<img src="images/QQ空间.png">
				&nbsp;&nbsp;&nbsp;
				<img src="images/微信.png">
			</div>
			<hr width="830px">
			<div class="a6">原标题:<a style="font-size: 14px; color: skyblue; ">南京</a>要创中国移门产业之都</div>
			<div class="a7">
				2014中国(南京)移门博览会于5月27日在雨花区弘阳装饰城会展中心隆重举行。这是国内首个以
			移门为概念指引的专业技术平台，也是国内首个移门专业展会，吸引了10余个省市、500多个县的3万
			名移门厂家、经销商、配套企业。该博览会以展场+样板+展厅+车间+厂房展示等全方位展示企业实
			力。</div>
			<div class="a8">
				据了解，南京地产移门品牌超过150个，成品移门生产企业超过100家，年生产各类成品铝门400万套左右，经销商遍布全国，产业规模全国领先。
			</div>
			<div class="a9">主办方南京市移门行业协会通过服务南京移门企业，帮助各企健康发展，通过行业协会的方式抱
			团，整合资源，降低生产成本，提高企业综合能力;通过主办移门博览会和网络、平面等多渠道打造
			“南京移门”品牌，创建“中国移门产业之都”，做强做大移门市场，促进整个移门产业健康、持续
			、和谐发展。</div>
			<div class="a10"> 
				标签:&nbsp;<a href="">展示</a> <a href="">品牌</a> <a href="">经销商</a>
			</div>
		</div>
	</body>
</html>